<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Тестовое задание Хабибулина Карина</title>
</head>
<body>
	<form method="POST" id="ajax_form" action="https://60376bfd5435040017722533.mockapi.io/form">
		<div class="container">
			<div class="form__title">Задать вопрос</div>
			<input class="form__input" required pattern="^[А-Яа-яЁё\s]+$" type="text" name="name" placeholder="Фамилия Имя Отчество *">
			<input class="form__input" required type="text" name="phone" pattern="[0-9+-]{11,}" placeholder="Телефон *">
			<input class="form__input" type="text" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" placeholder="Email">
			<button class="form__button" id="btn" type="submit">Отправить запрос</button>
		</div>
	</form>
	<div id="result_form"></div> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	</body>
</html>